<html>
<head>
  <meta charset="UTF-8">
  <script id="fxhash-snippet">
    //---- do not edit the following code (you can indent as you wish)
    let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
    var fxhash = "oo" + Array(49).fill(0).map(_=>alphabet[(Math.random()*alphabet.length)|0]).join('')
    let b58dec = str=>[...str].reduce((p,c)=>p*alphabet.length+alphabet.indexOf(c)|0, 0)
    let fxhashTrunc = fxhash.slice(2)
    let regex = new RegExp(".{" + ((fxhashTrunc.length/4)|0) + "}", 'g')
    let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
    let sfc32 = (a, b, c, d) => {
      return () => {
        a |= 0; b |= 0; c |= 0; d |= 0
        var t = (a + b | 0) + d | 0
        d = d + 1 | 0
        a = b ^ b >>> 9
        b = c + (c << 3) | 0
        c = c << 21 | c >>> 11
        c = c + t | 0
        return (t >>> 0) / 4294967296
      }
    }
    var fxrand = sfc32(...hashes)
    // call this method to trigger the preview
    function fxpreview() {
      console.log("fxhash: TRIGGER PREVIEW")
    }
    //---- /do not edit the following code
  </script>

  <script language="javascript" type="text/javascript" src="./library/paper-full.min.js"></script>
  <script language="javascript" type="text/javascript" src="./library/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="./utils.js"></script>
  <script language="javascript" type="text/javascript" src="./geometry.js"></script>
  <script language="javascript" type="text/javascript" src="./draw.js"></script>

  <script language="javascript" type="text/javascript" src="./Blob.js"></script>
  <script language="javascript" type="text/javascript" src="./elements.js"></script>
</head>

<style>
  body{
    background-color: white;
  }
  main{
    height:100%;
    display: grid;
    place-items: center;
  }
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);      
    overflow: hidden;
    width: 10em;
  }
</style>

<body style="margin:0">
  <img src="./loading.gif" id="loading" />
  <main>
    <canvas id="paperCanvas"></canvas>
  </main>
  <script type="text/javascript" src="./setup.js"></script>
  <script type="text/javascript" src="./paperSketch.js"></script>
</body>
</html>

